# azure-ad-springboot

./: README.md
azure-spring-boot-samples/azure-active-directory-spring-boot-backend-sample/src/main/java/sample/aad/controller/: HomeController.java
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/: pom.xml
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/frontend/: package-lock.json
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/frontend/public/: index.html
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/frontend/src/components/layouts/: Footer.jsx  Header.jsx
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/src/main/java/sample/aad/controller/: TodolistController.java
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/src/main/java/sample/aad/security/: WebSecurityConfig.java
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/src/main/resources/: application.properties
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/src/main/resources/static/: asset-manifest.json  index.html
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/src/main/resources/static/static/css/: main.399012aa.css.map
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/src/main/resources/static/static/js/: main.03c412fd.js  main.21139596.js  main.21139596.js.map  main.31ecd679.js  main.31ecd679.js.map  main.3bfecd5d.js.map  main.5cc7f9a7.js  main.5cc7f9a7.js.map  main.7b0186aa.js  main.7b0186aa.js.map  main.7c4ef649.js  main.825a6dc1.js  main.bb638fb6.js  main.eded43db.js
