logging.level.com.microsoft.azure.cloudfoundry.service.sample:DEBUG
logging.level.com.microsoft.azure.servicebus:WARN
azure.servicebus.queue-name=testqueue
azure.servicebus.queue-receive-mode=peeklock
azure.servicebus.topic-name=testtopic
azure.servicebus.subscription-name=testsubscription
azure.servicebus.subscription-receive-mode=peeklock

