azure.servicebus.connection-string=put-your-service-bus-connection-string-here
azure.servicebus.queue-name=put-your-queue-name-here
azure.servicebus.queue-receive-mode=peeklock
azure.servicebus.topic-name=put-your-topic-name-here
azure.servicebus.subscription-name=put-your-subscription-name-here
azure.servicebus.subscription-receive-mode=peeklock
