# By default, azure.activedirectory.environment property has value `global`,
# supported value is global, cn. Please refer to the README for details.
# azure.activedirectory.environment=global
azure.activedirectory.client-id=403403d7-0497-451f-a054-d3476be0dd51
azure.activedirectory.client-secret=q+zPVrJkHC1wdylfWkhXa44O/UshYpBJOSEaPwC8bGk=
azure.activedirectory.ActiveDirectoryGroups=group1,group2

logging.level.root= INFO
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG  